SECRET_KEY = 'django-insecure-eigw!b1-9887u%ta(j+^mrxv7aj!m9zkde+kv9j9bw_-da^r8#'
DEBUG = False
MYSQL_DBNAME = 'uaagb$default'
MYSQL_USER = 'uaagb'
MYSQL_PASSWORD = 'L>uR3G@UkbK8'
MYSQL_HOST = 'uaagb.mysql.pythonanywhere-services.com'
